.header
    position: absolute
    width: 100%
    left: 0
    top: 0
    z-index: 10
    opacity: 0
    transition: opacity 1.4s ease, background-color 0.4s ease, transform 0.3s ease
    background-color: transparent
    transform: translateY(0)
    &.hidden
        transform: translateY(-100%)
    &.active
        opacity: 1
    .nav-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    .logo-wrap
        width: gem(46)
        height: gem(51)
        display: flex
        align-items: center
    .nav
        padding: gem(30) 0
        display: flex
        margin-left: gem(100)
    .nav-link
        cursor: pointer
        text-decoration: none
        &:not(:first-child)
            margin-left: gem(45)
    .header-cta
        width: gem(148)
        text-decoration: none
    .btn-wrap
        position: relative
    &.fixedTop
        width: 100%
        position: fixed
        top: 0
        background-color: white
        border-bottom: 1px solid #E5EDFC

.menu-btn
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 2
    span
        display: block
        width: 35px
        height: 3px
        position: relative
        background: #7445FB
        border-radius: 3px
        z-index: 1
        transform-origin: 4px 0px
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
        &:not(:last-child)
            margin-bottom: 7px
        &:first-child
            transform-origin: 0% 0%
        &:nth-last-child(2)
            transform-origin: 0% 100%
    &.active
        span
            opacity: 1
            transform: rotate(-45deg) translate(-2px, -1px)
            &:first-child
                transform-origin: 0% 0%
            &:nth-last-child(3)
                transform: rotate(45deg) translate(0, -1px)
            &:nth-last-child(2)
                opacity: 0
                transform: rotate(0deg) scale(0.2, 0.2)

@media all and (max-width: 767px)
    .header
        border-bottom: 1px solid #E5EDFC
        padding: gem(9) 0 gem(12)
        .nav
            display: none
        .header-cta
            display: none

@media screen and (max-width: 767px) and (orientation: landscape)
    .header
        padding: 0
        .logo-wrap
            width: gem(26)
            height: gem(41)
            img
                width: 100%