.toggle
    &.react-toggle
        .react-toggle-thumb
            width: gem(30)
            height: gem(30)
            background: #000
            box-shadow: none
            border-radius: 100%
            border: none
            top: gem(5.5)
            left: gem(5)
        .react-toggle-track
            width: gem(76)
            height: gem(37)
            border: 2px solid #FFFFFF
            background-color: transparent
            border-radius: gem(100)
        &.react-toggle--checked
            .react-toggle-thumb
                left: gem(44)
                border-color: transparent
                background: #7445FB
                top: gem(5.5)
                box-shadow: 0px 5px 14px rgba(36, 4, 128, 0.4)
            .react-toggle-track
                background-color: transparent
        &.react-toggle--focus
            .react-toggle-thumb
                box-shadow: none
        &:hover:not(.react-toggle--disabled) .react-toggle-track
            background-color: transparent