.page-404
    padding-top: gem(180)
    .content
        display: flex
        flex-direction: column
        align-items: center
        .title
            margin-bottom: gem(30)

@media all and (max-width: 767px)
    .page-404
        padding-top: gem(90)