.base-font
    font-family: "Inter"

.text-thin
    @extend .base-font
    font-weight: 400
    font-size: gem(13)
    line-height: gem(16)
    color: #000000

.text-lg
    @extend .base-font
    font-weight: 400
    font-size: gem(48)
    line-height: gem(62)
    letter-spacing: -2px
    color: #2D2F36

.text-body
    @extend .base-font
    font-weight: 400
    font-size: gem(18)
    line-height: gem(30)
    color: #224281

.text-sm
    @extend .base-font
    font-weight: 400
    font-size: gem(15)
    line-height: gem(24)
    color: #224281

.text-sm-2
    @extend .base-font
    font-weight: 400
    font-size: gem(11)
    line-height: gem(28)
    color: #224281

.text-title
    @extend .base-font
    font-weight: 500
    font-size: gem(42)
    line-height: gem(56)
    color: #2D2F36

.btn-text
    @extend .base-font
    font-weight: 400
    font-size: gem(13)
    line-height: gem(16)
    color: #FFFFFF

.list-item-text
    @extend .base-font
    font-weight: 500
    font-size: gem(13)
    line-height: gem(28)
    color: #224281

.text-md
    @extend .base-font
    font-style: normal
    font-weight: 600
    font-size: gem(21)
    line-height: gem(28)
    letter-spacing: -1px
    color: #FFFFFF

.text-giant
    @extend .base-font
    font-weight: 800
    font-size: gem(62)
    line-height: gem(28)
    letter-spacing: -2px
    color: #000000

.input-text
    @extend .base-font
    font-weight: 400
    font-size: gem(14)
    line-height: gem(24)

.gradient-text
    background-color: red
    background-image: linear-gradient(45deg, #7445FB, #CB89FF)
    background-size: 100%
    background-repeat: repeat
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

@media all and (max-width: 767px)
    .text-lg
        font-weight: 400
        font-size: gem(28)
        line-height: gem(40)
        letter-spacing: -1px
    .text-body
        font-weight: 400
        font-size: gem(15)
        line-height: gem(26)
    .text-title
        font-size: gem(24)
        line-height: gem(32)
    .text-sm
        font-size: gem(13)
        line-height: gem(28)
    .text-md
        font-size: gem(18)
        line-height: gem(28)